# 9th-CrackerBook-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  task-definition.json
.github/: CODEOWNERS
.github/workflows/: aws.yml
crackerbook-api/: build.gradle
crackerbook-api/src/main/java/com/depromeet/crackerbook/: CrackerbookApiApplication.java  CrackerbookApplication.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/common/: ErrorCode.java  SearchType.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/config/: DataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/config/auth/: SecurityConfig.java  SecurityUser.java  TokenType.java  UserDetailsServiceImpl.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/: BaseResponse.java  ErrorResponse.java  RootController.java  SuccessResponse.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/book/: BookController.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/book/dto/: BookResponse.java  BookSearchDto.java  BooksResponseDto.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/book/dto/response/: AddMyBookLikeResponse.java  BookResponse.java  BookSearchResponse.java  DeleteMyBookLikeResponse.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/book/dto/response/kakao/: KakaoBookDto.java  KakaoSearchResponse.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/participant/dto/response/: ApplyParticipantResponse.java  CancelParticipantResponse.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/study/: StudyController.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/study/dto/: StudiesResponsDto.java  StudyDto.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/study/dto/request/: CreateStudyRequest.java  UpdateStudyRequest.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/study/dto/response/: ApplyStudyResponse.java  CreateStudyResponse.java  GetStudyResponse.java  UpdateStudyResponse.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/user/: UserController.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/user/dto/: KakaoTokenDto.java  KakaoUserDto.java  UserDto.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/user/dto/request/: SignInKakaoRequest.java  UpdateUserInfoRequest.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/controller/user/dto/response/: BookLikeListResponse.java  SignInKakaoResponse.java  StudyLikeListRepsonse.java  StudyLikeListResponse.java  UserResponse.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/exception/: ApiException.java  BadRequestApiException.java  GlobalExceptionHandler.java  NotFoundApiException.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/feign/: KakaoApiClient.java  KakaoAuthClient.java  KakaoBookClient.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/filter/: JwtRequestFilter.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/service/book/: BookLikeService.java  BookService.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/service/kakao/: KakaoService.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/service/participant/: ParticipantService.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/service/study/: StudyLikeService.java  StudyService.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/service/user/: UserService.java
crackerbook-api/src/main/java/com/depromeet/crackerbook/util/: BookUtil.java  JwtUtil.java  RequestUtil.java
crackerbook-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
crackerbook-api/src/test/java/com/depromeet/crackerbook/: CrackerbookApplicationTests.java
crackerbook-api/src/test/java/com/depromeet/crackerbook/service/study/: StudyServiceTest.java
crackerbook-api/src/test/java/com/depromeet/crackerbook/util/: BookUtilTest.java
crackerbook-core/: build.gradle
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/: BaseEntity.java
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/book/: Book.java  BookLike.java  BookRepository.java
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/book/dto/: BookLikeDto.java  BookSearchDto.java
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/book/repository/: BookLikeRepository.java  BookLikeRepositoryCustom.java  BookLikeRepositoryCustomImpl.java  BookRepository.java  BookRepositoryCustom.java  (+1 more)
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/category/: Category.java  StudyCategory.java
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/participant/: Participant.java  ParticipantAttendance.java
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/reward/: Reward.java
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/study/: Study.java  StudyComment.java  StudyDifficulty.java  StudyLike.java  StudyNotice.java  StudyPlaceType.java  StudyRepository.java  StudyReview.java
crackerbook-core/src/main/java/com/depromeet/crackerbook/domain/user/: SnsType.java  User.java  UserReward.java
crackerbook-core/src/test/java/com/depromeet/crackerbook/: CrackerbookCoreTest.java
crackerbook-core/src/test/java/com/depromeet/crackerbook/domain/study/: StudyRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/depromeet/crackerbook/api/: HealthCheckController.java
(+12 files in other folders)
